
# -- System message --
System.system.site=Cista
System.system.title=Cista System
System.system.menu.function = Cista Function
System.system.welcome.message = Welcome to Cista
System.system.contantus.email = hanktung@cistadesign.com
System.sysadmin.email  = Cista - TEST <hanktung@cistadesign.com>
System.sysadmin.title = Cista System Admin

# -- errors --
System.error.page=Cista System Error Page
System.error.access.nologin=Access Denied, please re-login

# -- layout message --
System.layout.message.footer=Copyright 2014 Cista Design, Inc. All rights reserved.
System.layout.support.browser=Support Miscrosoft Internet Explorer 10 Or Higher Version
System.layout.system.timeout=Session time out 30 minutes

# -- login message --
System.login.message.userid=User ID
System.login.message.password=Password
System.login.message.forgetpasswd=Forgot your password?
System.login.message.login.fail.passworderror = User ID Password error
System.login.message.login.success = Login Success!!
System.login.message.login.fail.account.inactive = User Account Not Active
System.login.message.login.fail.noid = Cista System no this User ID!!


System.login.message.content=Cista (Hong Kong) Limited, Inc.
System.login.button.login=Login
System.login.button.reset=Reset
System.login.message.login.fail = Login Fail!!

# -- System Button --
System.maintain.button.filter = Filter
System.maintain.button.reset = Reset
System.maintain.button.update = Update
System.maintain.button.create = Create

System.maintain.button.add = Add
System.maintain.button.save = Save
System.maintain.button.submit = Submit

System.maintain.button.disable = Disable
System.maintain.button.delete = Delete

System.maintain.button.fetch = Fetch
System.maintain.button.next = Next

System.maintain.button.query = Query

# -- Create User message -
System.createUser.message.success.insertUserInDB     = Create User Success !!
System.createUser.message.success.insertUserRoleInDB = Create User Role in DB Success !!
System.createUser.message.success.updateUserRoleInDB = Update User Role in DB Success !!
System.createUser.message.success.deleteUserInDB     = Delete User Success !!
System.createUser.message.fail.userIdIsInDB          = This UserId is already exist !!
System.createUser.message.fail.insertUserError       = Insert User Fail !!
System.createUser.message.fail.insertUserRoleError   = Insert User Role Fail !!
System.createUser.message.fail.updateUserError       = Update User Fail !!
System.createUser.message.fail.deleteUserInDB     = Delete User Fail !!
System.createUser.message.fail.disableUserInDB     = Disable User Fail !!

System.user.modify.message.modify.fail   	 = Modify User Fail !!
System.user.modify.message.modifyUserRole.fail  = Modify User Role Fail !!

System.user.modify.message.modify.success = Modify User Success !!

# -- Profile
System.modifyProfile.message.success = Update Profile Success !!
System.modifyProfile.message.fail = Update Profile Fail !!

# -- Department
System.department.create.message.isExist.fail = The Department is already exist !!
System.department.create.message.insert.fail = Create Department Fail !!
System.department.create.message.insert.success = Create Department Success !!

System.department.delete.message.delete.fail= Delete Department Fail !!
System.department.delete.message.delete.success= Delete Department Success !!

System.department.modify.message.modifyDepartment.fail=Modify Department Fail !!
System.department.modify.message.modifyDepartment.success=Modify Department Success !!

# -- Role
System.role.create.message.isExist.fail  = The Role is already exist !!
System.role.create.message.insert.fail = Create Role Fail !!
System.role.create.message.insert.success=Create Role Success !!

System.role.delete.message.delete.fail= Delete Role Fail !!
System.role.delete.message.delete.success= Delete Role Success !!
System.role.delete.message.deleteFunctionRole.fail= Delete Function Role Success !!

System.role.modify.message.modify.fail=Modify Role Fail !!
System.role.modify.message.modify.success=Modify Role Success !!

# -- function
System.function.create.message.isExist.fail  = The Function is already exist !!
System.function.create.message.insert.fail = Create Function Fail !!
System.function.create.message.insert.success=Create Function Success !!
System.function.create.message.insertFunctionRole.fail =The Function Role create Fail !!

System.function.delete.message.deleteFunction.fail= Delete "{0}" function Fail !!
System.function.delete.message.deleteFunctionRole.fail= Delete "{0}" function Role Fail !!
System.function.delete.message.deleteFunction.success= Delete Function Success !!

System.function.modify.message.modifyFunction.fail=Modify Function Fail !!
System.function.modify.message.modifyFunction.success=Modify Function Success !!

# -- user role
System.userRole.create.message.modify.success=Modify User Role Success !!
System.userRole.create.message.modify.fail=Modify User Role Fail !!
System.userRole.delete.message.delete.fail= Delete User Role Fail !!
System.userRole.create.message.insert.fail = Create User Role Fail !!


# -- Role Function
System.roleFunction.create.message.isExist.fail  = The Role Function is already exist !!
System.roleFunction.create.message.insert.fail = Create Role Function Fail !!
System.roleFunction.create.message.insert.success=Create Role Function Success !!

System.roleFunction.create.message.modify.success=Modify Role Function Success !!
System.roleFunction.create.message.modify.fail=Modify Role Function Fail !!

System.roleFunction.delete.message.delete.fail= Delete Role Fail !!
System.roleFunction.delete.message.delete.success= Delete Role Success !!
