System.ERP.Org=178
System.WorkFlow.URL=http\://10.200.9.124/AFExt/QuoProcessTrigger
System.ERP.OU=188
System.system.site.code=CL
# -- System message --
System.system.site=CHILIN
System.system.title=CHI LIN Quotation System
System.system.menu.function = CHI LIN Quotation Function
System.system.welcome.message = Welcome to CHI LIN
System.system.contantus.email = hank_tang@chilintech.com.tw
System.sysadmin.email  = Quotation - TEST <hank_tang@chilintech.com.tw>
System.sysadmin.title = CHI LIN Quotation System Admin

# -- errors --
System.error.page=CHI LIN Quotation System Error Page
System.error.access.nologin=Access Denied, please re-login

# -- layout message --
System.layout.message.footer=Copyright 2007 - 2008 CHI LIN Technologies, Inc. All rights reserved.
System.layout.support.browser=Support Miscrosoft Internet Explorer 6.0 Or Higher Version
System.layout.system.timeout=Session time out 60 minutes

# -- login message --
System.login.message.userid=User ID
System.login.message.password=Password
System.login.message.forgetpasswd=Forgot your password?
System.login.message.login.fail.passworderror = User ID Password error
System.login.message.login.success = Login Success!!
System.login.message.login.fail.account.inactive = User Account Not Active
System.login.message.login.fail.noid = CHI LIN Quotation System no this User ID!!


System.login.message.content=CHI LIN Technologies, Inc.
System.login.button.login=Login
System.login.button.reset=Reset
System.login.message.login.fail = Login Fail!!





# -- System Button --
System.maintain.button.filter = Filter
System.maintain.button.reset = Reset
System.maintain.button.update = Update
System.maintain.button.create = Create




System.maintain.button.add = Add
System.maintain.button.save = Save
System.maintain.button.submit = Submit


System.maintain.button.disable = Disable
System.maintain.button.delete = Delete

System.maintain.button.fetch = Fetch
System.maintain.button.next = Next

System.maintain.button.query = Query

# -- Create User message -
System.createUser.message.success.insertUserInDB     = Create User Success !!
System.createUser.message.success.insertUserRoleInDB = Create User Role in DB Success !!
System.createUser.message.success.updateUserRoleInDB = Update User Role in DB Success !!
System.createUser.message.success.deleteUserInDB     = Delete User Success !!
System.createUser.message.fail.userIdIsInDB          = This UserId is already exist !!
System.createUser.message.fail.insertUserError       = Insert User Fail !!
System.createUser.message.fail.insertUserRoleError   = Insert User Role Fail !!

System.user.modify.message.modify.fail   	 = Modify User Fail !!
System.user.modify.message.modifyUserRole.fail  = Modify User Role Fail !!

System.user.modify.message.modify.success = Modify User Success !!

# -- Profile
System.modifyProfile.message.success = Update Profile Success !!
System.modifyProfile.message.fail = Update Profile Fail !!

# -- Department
System.department.create.message.isExist.fail = The Department is already exist !!
System.department.create.message.insert.fail = Create Department Fail !!
System.department.create.message.insert.success = Create Department Success !!

System.department.delete.message.delete.fail= Delete Department Fail !!
System.department.delete.message.delete.success= Delete Department Success !!

System.department.modify.message.modifyDepartment.fail=Modify Department Fail !!
System.department.modify.message.modifyDepartment.success=Modify Department Success !!

# -- Role
System.role.create.message.isExist.fail  = The Role is already exist !!
System.role.create.message.insert.fail = Create Role Fail !!
System.role.create.message.insert.success=Create Role Success !!

System.role.delete.message.delete.fail= Delete Role Fail !!
System.role.delete.message.delete.success= Delete Role Success !!
System.role.delete.message.deleteFunctionRole.fail= Delete Function Role Success !!

System.role.modify.message.modify.fail=Modify Role Fail !!
System.role.modify.message.modify.success=Modify Role Success !!

# -- function
System.function.create.message.isExist.fail  = The Function is already exist !!
System.function.create.message.insert.fail = Create Function Fail !!
System.function.create.message.insert.success=Create Function Success !!
System.function.create.message.insertFunctionRole.fail =The Function Role create Fail !!

System.function.delete.message.deleteFunction.fail= Delete "{0}" function Fail !!
System.function.delete.message.deleteFunctionRole.fail= Delete "{0}" function Role Fail !!
System.function.delete.message.deleteFunction.success= Delete Function Success !!

System.function.modify.message.modifyFunction.fail=Modify Function Fail !!
System.function.modify.message.modifyFunction.success=Modify Function Success !!

# -- user role
System.userRole.create.message.modify.success=Modify User Role Success !!
System.userRole.create.message.modify.fail=Modify User Role Fail !!
System.userRole.delete.message.delete.fail= Delete User Role Fail !!
System.userRole.create.message.insert.fail = Create User Role Fail !!


# -- Role Function
System.roleFunction.create.message.isExist.fail  = The Role Function is already exist !!
System.roleFunction.create.message.insert.fail = Create Role Function Fail !!
System.roleFunction.create.message.insert.success=Create Role Function Success !!

System.roleFunction.create.message.modify.success=Modify Role Function Success !!
System.roleFunction.create.message.modify.fail=Modify Role Function Fail !!

System.roleFunction.delete.message.delete.fail= Delete Role Fail !!
System.roleFunction.delete.message.delete.success= Delete Role Success !!

# -- Quotation Function
Quotation.mechanism.EpeFinished = EPE\u6210\u54C1\u5831\u50F9\u55AE
Quotation.config.quo.config.title=\u7DE8\u8F2F\u5831\u50F9\u55AE\u683C\u5F0F
Quotation.config.quo.config.catalog=\u5206\u985E
Quotation.config.quo.config.paper=\u5831\u50F9\u55AE
Inquiry.email.subject=\u3010\u5947\u83F1\u5149\u96FB-\u8A62\u50F9\u9700\u6C42\u901A\u77E5\u3011
Inquiry.email.quote.link=[Quotation System] Go To Quote 
Inquiry.email.quote.link.html=Please help click this link to insert Quotation
Quote.error.not.your=This quotation not your.
