#Fire goods movement import process every hours's 30 , 60 min.  Need add bean class in JobContextImport.xml
JobProcessor1_name = FTP Process
JobProcessor1_enable = true
#JobProcessor1_schedule = 0 0/20 * * * ?
JobProcessor1_schedule = 0 * * * * ?
JobProcessor1_class = com.himax.job.JobProcessor
