#Fire goods movement import process every hours's 30 , 60 min.  Need add bean class in JobContextImport.xml
JobProcessor1 = JobProcessor1
JobProcessor1_enable = true
#JobProcessor1_schedule = 0 45 10,18 * * ?
JobProcessor1_schedule = 10 * * * * ?
JobProcessor1_class = com.cista.job.JobProcessor

JobProcessor2 = JobProcessor2
JobProcessor2_enable = true
#JobProcessor2_schedule = 0 45 10,18 * * ?
JobProcessor2_schedule = 10 * * * * ?
JobProcessor2_class = com.cista.job.JobProcessorCOF