### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

### direct messages to file ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=Monitor-WebAgenda.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

### direct messages to file by day ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=Cista_System.log
log4j.appender.file.DatePattern=_yyyy-MM-dd
#log4j.appender.file.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error, stdout
log4j.logger.com=debug, file
log4j.logger.com.cista=debug, stdout
log4j.logger.com.susyem=debug, stdout
log4j.logger.org.apache=error, file
log4j.logger.org.springframework=error, stdout
