#Fire goods movement import process every hours's 30 , 60 min.  Need add bean class in JobContextImport.xml
ParserJob = ParserJob
ParserJob_enable = true
#JobProcessor1_schedule = 0 45 10,18 * * ?
ParserJob_schedule = 10 * * * * ?
ParserJob_class = com.cista.job.ParserJob

FtpJob = FtpJob
FtpJob_enable = true
#JobProcessor1_schedule = 0 45 10,18 * * ?
FtpJob_schedule = 10 * * * * ?
FtpJob_class = com.cista.job.FtpJob
